# [REC] Machine # CopyLaRadio 
 Modified rompr (Web frontend for MPD and Mopidy) including [REC] button


## Description

[REC] is done by using Youtube search and download with "youtube-dl" for ZeeBOX [REC](http://copylaradio.qo-op.com)Machine

Rompr is a music player that lets you discover more about the music you love and discover new music you don't even know yet. It is a client for the mpd music server.
It plays your local music, internet radio, podcasts and anything supported by Mopidy - eg Spotify, SoundCloud, Youtube...

On top of all that, you can use Rompr in a browser on one computer to play music out of another. So if you have a media centre connected to your Hi-Fi, Rompr can control it. It supports most modern mobile devices too.
Its looks are inspired by Amarok 2.
Please contact us on our [Blog](http://copylaradio.qo-op.com) to get more information.

Look INSTALL.txt for instruction.


## License

Public Domain


## Features

 * Plays local music, radio stations, podcasts.
 * Has a sophisticated collectionizer - sorts your music by artist and album so you don't have to keep everything organised into directories
 * If you prefer to keep your music organized yourself, you can browse your directories directly
 * Cover art support
 * Get artist biographies from Last.FM, Wikipedia, Musicbrainz, and Discogs, and Spotify
 * Tagging and Rating of tracks
 * Runs in a browser on desktop and mobile devices
 * Lyric support for local files
 * Advanced Spotify Support when used with Mopidy
 * 'Smart' radio functions to play random tracks by various rules
 * Alarm Clock
 * UI Themes
 * [REC] BUTTON !!
